{
  "name": "react-infinite-masonry",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "source": "src/main.tsx",
  "module": "dist/module.js",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build "
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "latest",
    "react": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^16.0.0-0 || ^17.0.0"
  },
  "description": "Masonry component react ",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "MSkipper"
}
